# OT

./: .gitignore  OT.sln
OT.Core/: AppDbContext.cs  OT.Core.csproj
OT.Core/Dto/: DOT_HR.cs  DUser.cs
OT.Core/Entities/: OverTime.cs  SecretaryManager.cs  User.cs
OT.Core/GlobalVariable/: GlobalService.cs  GlobalUser.cs
OT.Core/Properties/PublishProfiles/: FolderProfile.pubxml
OT.Repository/: OT.Repositories.csproj
OT.Repository/Interfaces/: IOverTimeRepository.cs  IUserRepository.cs
OT.Repository/Properties/PublishProfiles/: FolderProfile.pubxml
OT.Repository/Repositories/: BaseRepository.cs  OverTimeRepository.cs  UserRepository.cs
OT.Services/: OT.Services.csproj
OT.Services/Interfaces/: IOverTimeService.cs  IUserService.cs
OT.Services/Services/: OverTimeService.cs  UserService.cs
OT.UI/: OT.UI.csproj  Program.cs
OT.UI/Component/: CustomCombobox.cs  CustomTextbox.cs  DatePicker.cs  NavigateHeader.Designer.cs  NavigateHeader.cs  UserButton.Designer.cs  UserButton.cs  UserButton.resx
OT.UI/Forms/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs
OT.UI/Page/: OTRegister.Designer.cs  OTRegister.cs
OT.UI/Properties/: Resources.Designer.cs  Resources.resx
OT.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Setup/: Setup.vdproj
